BASE_BITPIN_API_URL="https://api.bitpin.ir/v1"
BASE_API_MAIN="https://api.bitasia.ir/v1"
API_KEY="196SflIttDH11f3zYDIPLHMD7HnbpRSF4twuE3uh73y2ISQtcEbN9EtEOqAp7NYE5WfZIhfyEYfUFBnNmQUSIzh5e4lZAHYDF1QvVUqFkOOD762vCR6zKAhyalz3sie5"